<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      width: 600px;
      height: 600px;
      background-color: #f00;
      justify-content: space-evenly;
      /* align-items: center; */
      /* 侧轴方向的排布 */
      /* align-items: flex-end; */
      align-items: flex-start;
      /*  */
      /* align-items: stretch; */
      /* 以文本底部对齐 */
      align-items: baseline;
    }

    .container>.item {
      width: 120px;
      height: 120px;
    }

    .container>.item2 {
      height: 251px;
      font-size: larger;
    }

    .container>.item3 {
      height: 150px;
      font-size: small;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
  </div>
  <script src="./js/itemRandomColor.js"></script>
</body>

</html>