<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      width: 600px;
      height: 600px;
      background-color: #ccc;
      justify-content: space-between;
    }

    .container>.item {
      width: 120px;
      height: 120px;
      background-color: aqua;
    }

    .container>.item2 {
      font-size: larger;
      /* 是grow shrink basis的简写 */
      /* 设置的是grow  有单位的话是basis */
      /* none:0 0 auto */
      /* auto: 1 1 auto */
      flex: 1;
    }

    .container>.item3 {
      font-size: small;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
  </div>
  <script src="./js/itemRandomColor.js"></script>
</body>

</html>