<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    .banner {
      height: 285px;
      background-color: darkgrey;
    }

    .banner>.banner-img {
      display: flex;
      position: relative;
      width: 980px;
      height: 285px;
      margin: 0 auto;
      background-color: khaki;
    }

    .banner>.banner-img>a>img {
      width: 730px;
      height: 283px;
    }

    .banner>.banner-img>.download {
      display: block;
      width: 254px;
      height: 285px;
      background: url(./images/./download.png);
    }

    .banner>.banner-img>.download>.btn {
      display: block;
      width: 215px;
      height: 56px;
      margin: 186px 0 0 19px;
      background-position: 0 9999px;
      text-indent: -9999px;
    }

    .banner>.banner-img>.download>p {
      margin: 10px auto;
      text-align: center;
      color: #8d8d8d;
      font-size: 12px;
    }

    .banner>.banner-img>.dots {
      position: absolute;
      width: 730px;
      height: 20px;
      bottom: 2px;
      text-align: center;
    }

    .banner>.banner-img>.dots>a {
      display: inline-block;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      margin: 0 7px;
      background-color: firebrick;
    }
  </style>
</head>

<body>
  <div class="banner">
    <div class="banner-img">
      <a href="#" class="img"><img src="./images/wyybg.jpg" alt="">
      </a>
      <div class="dots">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </div>
      <div class="download">
        <a href="" class="side-download btn">
          下载客户端
        </a>
        <p>PC 安卓iPhone WP iPad Mac六大客户端</p>
      </div>
    </div>


  </div>
</body>

</html>