<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      padding: 0;
      margin: 0;
    }

    li {
      list-style: none;
    }

    ul {
      position: relative;
      width: 430px;
      height: 50px;
      background-color: #ccc;
    }


    ul>li {
      float: left;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: #fff;
      margin-left: 5px;
      border-radius: 5px;
      position: relative;
      transform: translateY(30%);
    }

    ul>li:hover {
      background-color: #3951b3;
      cursor: pointer;
      color: #fff;
    }

    ul>li:nth-last-child(1) {
      width: 60px;
      height: 30px;
    }
  </style>
</head>

<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>下一页&gt;</li>
  </ul>
</body>

</html>