<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #f5f5f5;
    }

    body,
    h3,
    p {
      padding: 0;
      margin: 0;
    }

    a {
      display: inline-block;
      text-decoration: none;
      width: 234px;
      height: 300px;
      padding: 20px 0;
      background-color: #fff;
      box-sizing: border-box;
    }

    a:hover {
      box-shadow: 0 20px 10px rgba(164, 145, 145, 0.8);
    }

    .imag {
      display: flex;
      justify-content: center;
    }

    img {
      width: 160px;
      height: 160px;
    }

    .title {
      margin: 0 10px 2px;
      color: #333;
      font-size: 14px;
      text-align: center;
      margin-top: 20px;
    }

    .desc {
      color: #B0B0B0;
      font-size: 12px;
      margin: 5px 10px 10px;
      /* 单行显示 不换行 */
      white-space: nowrap;
      overflow: hidden;
      /* 文本超出显示省略号 */
      text-overflow: ellipsis;
    }

    .price {
      text-align: center;
      color: #ff6700;
      margin: 0 10px 14px;
    }
  </style>
</head>

<body>
  <a href="https://www.mi.com/shop/buy/detail?product_id=18119" target="_blank">
    <div class="imag"><img
        src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202212301043_9e2a889ac4d99a1bbf95aa2defda039a.png?thumb=1&w=300&h=300&f=webp&q=90"
        alt=""></div>
    <h3 class="title">Redmi 12C</h3>
    <p class="desc">全新第二代骁龙8｜徕卡专业光学镜头｜徕卡原生双画质 | 2K 专业原色屏｜120W小米澎湃秒充 ｜徕卡75mm长焦镜头</p>
    <p class="price">699¥起</p>
  </a>
</body>

</html>