<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a {
      text-decoration: none;
    }

    body,
    p {
      margin: 0;
      padding: 0;
    }

    .item {
      width: 260px;
      height: 146px;
      margin: 0 auto;
      box-sizing: border-box;
    }


    img {
      width: 100%;
      border-radius: 6px;
    }


    .anchor {
      position: absolute;
      display: block;
      color: #9499a0;
      font-size: 13px;
      margin-top: 20px;
    }

    .info {
      display: block;
      color: #18191c;
      font-size: 15px;
      padding: 0 15px 0 0;
      margin-top: 5px;
      /* white-space: nowrap; */
      text-overflow: ellipsis;
      overflow: hidden;
      /* 设置多行之后显示省略 */
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  </style>
</head>

<body>
  <div class="item">
    <div class="imag"><a href="#">
        <img src="https://i1.hdslb.com/bfs/archive/47a10f2dc4bebc26990b62ada9816205cf657b42.jpg@672w_378h_1c.webp"
          alt="" referrerpolicy="no-referrer">
      </a></div>

    <a href="#" class="info">
      <p>圣诞祝福送给你给你</p>
    </a>
    <a href="#" class="anchor">
      <span class="writer">柒柒sevens</span>
      <span class="time">· 2022-12-27</span>
    </a>
  </div>
</body>

</html>